# commons-exception

./: .gitignore  LICENSE  README.md  USAGE_EXAMPLES.md  pom.xml
commons-exception/: pom.xml
commons-exception-starter/: pom.xml
commons-exception-starter/src/main/java/com/inmaytide/exception/starter/config/: ReactiveExceptionHandlerConfiguration.java  ServletExceptionHandlerConfiguration.java  WebExceptionHandlerAutoConfiguration.java  WebExceptionHandlerAutoConfigure.java
commons-exception/src/main/java/com/inmaytide/exception/translator/: ThrowableMapper.java  ThrowableTranslator.java  TranslatorChain.java  TranslatorDelegator.java
commons-exception/src/main/java/com/inmaytide/exception/util/: ApplicationContextHolder.java
commons-exception/src/main/java/com/inmaytide/exception/web/: AccessDeniedException.java  BadCredentialsException.java  BadRequestException.java  HttpResponseException.java  ObjectNotFoundException.java  PathNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
commons-exception/src/main/java/com/inmaytide/exception/web/domain/: DefaultErrorCode.java  DefaultResponse.java  ErrorCode.java  Response.java
commons-exception/src/main/java/com/inmaytide/exception/web/mapper/: AbstractThrowableMapper.java  PredictableExceptionMapper.java  ResponseStatusExceptionMapper.java
commons-exception/src/main/java/com/inmaytide/exception/web/reactive/: DefaultExceptionHandler.java  package-info.java
commons-exception/src/main/java/com/inmaytide/exception/web/servlet/: DefaultHandlerExceptionResolver.java
commons-exception/src/main/java/com/inmaytide/exception/web/translator/: AbstractHttpExceptionTranslator.java  FeignExceptionTranslator.java  HttpExceptionTranslator.java  HttpExceptionTranslatorDelegator.java  HttpResponseExceptionTranslator.java  MethodArgumentNotValidExceptionTranslator.java  PredictableExceptionTranslator.java  ResponseStatusExceptionTranslator.java  UnknownExceptionTranslator.java  WebClientResponseExceptionTranslator.java
commons-exception/src/test/java/com/inmaytide/exception/: DefaultExceptionHandlerTest.java  DefaultResponseTest.java  ErrorCodeTest.java  GlobalTest.java  HttpExceptionTranslatorDelegatorTest.java  HttpResponseExceptionTest.java  IntegrationTest.java  RequirePlaceholdersTest.java  StreamExecuteTest.java
src/main/java/: module-info.java
src/main/java/com/inmaytide/exception/config/: EnableWebExceptionHandler.java  EnableWebFluxExceptionHandler.java  HttpExceptionHandlerConfiguration.java  WebExceptionHandlerConfiguration.java  WebFluxExceptionHandlerConfiguration.java
src/main/java/com/inmaytide/exception/http/: BadCaptchaException.java  BadCredentialsException.java  BadRequestException.java  HttpResponseException.java  LoginRefusedException.java  LoginRestrictedException.java  NotAuthenticatedException.java  ObjectNotFoundException.java  PathNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/inmaytide/exception/http/domain/: Response.java  ResponseBody.java  ResponseBodyBuilder.java
src/main/java/com/inmaytide/exception/http/handler/domain/: ResponseBody.java
src/main/java/com/inmaytide/exception/http/handler/reactive/: DefaultExceptionHandler.java  ThrowableTranslator.java
src/main/java/com/inmaytide/exception/http/handler/servlet/: DefaultExceptionController.java  DefaultExceptionHandler.java  ThrowableTranslator.java
src/main/java/com/inmaytide/exception/http/mapper/: AbstractThrowableMapper.java  PredictableExceptionMapper.java  ResponseStatusExceptionMapper.java
src/main/java/com/inmaytide/exception/http/mvc/: DefaultHandlerExceptionResolver.java
src/main/java/com/inmaytide/exception/http/reactive/: DefaultExceptionHandler.java
src/main/java/com/inmaytide/exception/http/translator/: AbstractHttpExceptionTranslator.java  HttpResponseExceptionTranslator.java  PredictableExceptionTranslator.java  ResponseStatusExceptionTranslator.java  UnknownExceptionTranslator.java
src/main/java/com/inmaytide/exception/parser/: DefaultThrowableParser.java  ThrowableParser.java
src/main/java/com/inmaytide/exception/starter/config/: ReactiveExceptionHandlerConfiguration.java  ServletExceptionHandlerConfiguration.java  WebExceptionHandlerAutoConfigure.java
src/main/java/com/inmaytide/exception/translator/: ThrowableMapper.java  TranslatorChain.java
src/main/java/com/inmaytide/exception/web/: BadCredentialsException.java  BadRequestException.java  HttpResponseException.java  PathNotFoundException.java  ServiceUnavailableException.java
src/main/java/com/inmaytide/exception/web/domain/: DefaultResponse.java  Response.java
src/main/java/com/inmaytide/exception/web/mapper/: PredictableExceptionMapper.java
src/main/java/com/inmaytide/exception/web/reactive/: DefaultExceptionHandler.java
src/main/java/com/inmaytide/exception/web/servlet/: DefaultHandlerExceptionResolver.java
src/main/java/com/inmaytide/exception/web/translator/: AbstractHttpExceptionTranslator.java  HttpResponseExceptionTranslator.java  PredictableExceptionTranslator.java  ResponseStatusExceptionTranslator.java  UnknownExceptionTranslator.java
